<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="820acc3f-5701-4056-957d-acf2d2b50eb3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53131/Service/v1/SchedulerV1Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SchedulerV1Service.xsd" MetadataType="Schema" ID="bb33ad9d-6940-4d1d-a4ec-6f374996bcaf" SourceId="1" SourceUrl="http://localhost:53131/Service/v1/SchedulerV1Service.svc?xsd=xsd0" />
    <MetadataFile FileName="SchedulerV1Service.disco" MetadataType="Disco" ID="75ead5b8-b175-4a99-90db-d62471785f00" SourceId="1" SourceUrl="http://localhost:53131/Service/v1/SchedulerV1Service.svc?disco" />
    <MetadataFile FileName="SchedulerV1Service.wsdl" MetadataType="Wsdl" ID="cdf78bb6-be5a-421c-b532-3df9e6a6d4b3" SourceId="1" SourceUrl="http://localhost:53131/Service/v1/SchedulerV1Service.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>