<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Dev/seed utility for the disposable shakeout box. Inserts the minimal set of
    master/config rows + a seedable admin (edward@s16.ventures) + a pre-seeded
    smoke API user, so the app boots and the QryptoCard.Tests.Smoke E2E can run
    without manual user/key creation.

    Passwords and the API secret are stored exactly as the app expects:
    Secure.EncryptDB(plaintext) (since the login path computes APPtoDB(wire) =
    EncryptDB(plaintext)). The smoke client's wire form is Secure.EncryptAPP(plaintext),
    which the seeder emits so the smoke test sends the right Basic-auth credential.

    SDK-style net48 referencing the BUILT QryptoCard.Sec.dll (build QryptoCard.Sec
    first). NOT part of QryptoCard.sln; run the built exe (or `dotnet run`).
    Idempotent: deletes its own seed identities before inserting.
  -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <Nullable>disable</Nullable>
    <AssemblyName>QryptoCard.DevSeed</AssemblyName>
    <RootNamespace>QryptoCard.DevSeed</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="QryptoCard.Sec">
      <HintPath>..\QryptoCard.Sec\bin\Debug\QryptoCard.Sec.dll</HintPath>
    </Reference>
    <Reference Include="System.Data" />
  </ItemGroup>

</Project>
