<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="3824c841-152f-4778-b752-0d1a71890a4f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50434/Script/Service/App/v1/CardV1Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CardV1Service.wsdl" MetadataType="Wsdl" ID="b736a078-cf21-41df-9f6c-ff445cac32cc" SourceId="1" SourceUrl="http://localhost:50434/Script/Service/App/v1/CardV1Service.svc?wsdl" />
    <MetadataFile FileName="CardV1Service.xsd" MetadataType="Schema" ID="5c7552b8-2bea-4b74-94e5-4a4d14928fae" SourceId="1" SourceUrl="http://localhost:50434/Script/Service/App/v1/CardV1Service.svc?xsd=xsd1" />
    <MetadataFile FileName="CardV1Service1.xsd" MetadataType="Schema" ID="c7fab0ca-0f6b-444e-82ca-5a20c2b434b1" SourceId="1" SourceUrl="http://localhost:50434/Script/Service/App/v1/CardV1Service.svc?xsd=xsd0" />
    <MetadataFile FileName="CardV1Service2.xsd" MetadataType="Schema" ID="994709e9-9fb6-424c-863d-dc771d002e09" SourceId="1" SourceUrl="http://localhost:50434/Script/Service/App/v1/CardV1Service.svc?xsd=xsd3" />
    <MetadataFile FileName="CardV1Service3.xsd" MetadataType="Schema" ID="e7e141ba-15cf-4b3d-b032-6e23db228c31" SourceId="1" SourceUrl="http://localhost:50434/Script/Service/App/v1/CardV1Service.svc?xsd=xsd2" />
    <MetadataFile FileName="CardV1Service.disco" MetadataType="Disco" ID="6847b727-dd67-4a1d-b230-6e9c5b49b7c3" SourceId="1" SourceUrl="http://localhost:50434/Script/Service/App/v1/CardV1Service.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>