# kash-cards

./: .gitignore  QryptoCard.Tests.sln  QryptoCard.sln  readme.md
QryptoCard.API/: ApiSecurity.cs  AuthTokenSecurity.cs  BasicAuthenticationAttribute.cs  BearerAuthenticationAttribute.cs  Global.asax  Global.asax.cs  QryptoCard.API.csproj  QryptoCardApiController.cs  Web.config  packages.config
QryptoCard.API.Admin/: ApiSecurity.cs  AuthTokenSecurity.cs  BasicAuthenticationAttribute.cs  BearerAuthenticationAttribute.cs  Global.asax  Global.asax.cs  QryptoCard.API.Admin.csproj  QryptoCardApiController.cs  Web.config
QryptoCard.API.Callback/: Global.asax  Global.asax.cs  QryptoCard.API.Callback.csproj  Web.config
QryptoCard.API.Public/: ApiSecurity.cs  BasicAuthenticationAttribute.cs  Global.asax  Global.asax.cs  QryptoCard.API.Public.csproj  Web.config
QryptoCard.API.Scheduler/: Global.asax  Global.asax.cs  QryptoCard.API.Scheduler.csproj  Web.config
QryptoCard.APIDocs/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  QryptoCard.APIDocs.csproj  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs
QryptoCard.Dashboard/: 404.html  About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  QryptoCard.Dashboard.csproj  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config  dashboard.aspx  dashboard.aspx.cs  dashboard.aspx.designer.cs  forgotpassword.aspx  forgotpassword.aspx.cs  forgotpassword.aspx.designer.cs  login.aspx  login.aspx.cs  login.aspx.designer.cs  logout.aspx  logout.aspx.cs  logout.aspx.designer.cs  newpassword.aspx  newpassword.aspx.cs  newpassword.aspx.designer.cs  oops.html  otplogin.aspx  (+21 more)
QryptoCard.Dashboard.Admin/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  QryptoCard.Dashboard.Admin.csproj  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  forgotpassword.aspx  forgotpassword.aspx.cs  forgotpassword.aspx.designer.cs  invitedaccount.aspx  invitedaccount.aspx.cs  invitedaccount.aspx.designer.cs  login.aspx  login.aspx.cs  login.aspx.designer.cs  logout.aspx  logout.aspx.cs  logout.aspx.designer.cs  newpassword.aspx  newpassword.aspx.cs  newpassword.aspx.designer.cs  otplogin.aspx  otplogin.aspx.cs  otplogin.aspx.designer.cs  profile.aspx  (+2 more)
QryptoCard.DevSeed/: Program.cs  QryptoCard.DevSeed.csproj
QryptoCard.INT.Callback/: DB.Context.cs  DB.Designer.cs  DB.edmx  DB.edmx.diagram  Global.asax  Global.asax.cs  IService1.cs  QryptoCard.INT.Callback.csproj  Service1.svc  Service1.svc.cs  Web.config  database_firewall_rules.cs  packages.config  tblH_API_Log.cs  tblH_Admin_Login.cs  tblH_Admin_OTP.cs  tblH_Partner_Webhook.cs  tblH_Partner_Webhook_ID.cs  tblH_User_Balance.cs  tblH_User_Login.cs  tblH_User_OTP.cs  tblH_User_Register.cs  tblM_Address_Generator.cs  tblM_Admin.cs  tblM_Admin_Role.cs  tblM_Card_Type.cs  tblM_Card_Type_Recharge.cs  tblM_Cardholder.cs  tblM_Country_City.cs  tblM_Country_Mobile.cs  tblM_Country_Region.cs  tblM_Crypto_Network.cs  tblM_Setting.cs  tblM_Setting_Counter.cs  tblM_User.cs  tblM_User_2FA.cs  tblM_User_Balance.cs  tblM_User_Crypto_Deposit.cs  tblM_User_Fee.cs  tblM_User_Referral.cs  (+9 more)
QryptoCard.INT.Scheduler/: DB.Context.cs  DB.Designer.cs  DB.edmx  DB.edmx.diagram  IService1.cs  QryptoCard.INT.Scheduler.csproj  Service1.svc  Service1.svc.cs  Web.config  database_firewall_rules.cs  tblH_API_Log.cs  tblH_Admin_Login.cs  tblH_Admin_OTP.cs  tblH_Partner_Webhook.cs  tblH_Partner_Webhook_ID.cs  tblH_User_Balance.cs  tblH_User_Login.cs  tblH_User_OTP.cs  tblH_User_Register.cs  tblM_Admin.cs  (+26 more)
QryptoCard.Tests.Fixtures/: CryptoFixtures.cs  QryptoCard.Tests.Fixtures.csproj
QryptoCard.Tests.Fixtures/LocalDb/: LocalDbFixture.cs
QryptoCard.Tests.Fixtures/TestData/: init.sql
QryptoCard.Tests.Integration/: App.config  AuthV1ServiceIntegrationTests.cs  AuthorizationIntegrationTests.cs  BearerAuthAttributeIntegrationTests.cs  BearerIdentityMigrationIntegrationTests.cs  CardPricingTests.cs  CardRefundTests.cs  CardSpendServiceTests.cs  CardholderGeoTests.cs  DevCreditToolTests.cs  OpenCardResponseCardNoTests.cs  QryptoCard.Tests.Integration.csproj  ReferralCommissionDedupTests.cs  RequiresDatabaseFactAttribute.cs  UserV1ServiceIntegrationTests.cs  UserV1SettingsEndpointsTests.cs  UserV1WalletEndpointsTests.cs  UserWalletSurfaceTests.cs  WalletAddressTests.cs  WalletServiceTests.cs  WebhookLifecycleTests.cs
QryptoCard.Tests.Integration/LocalDb/: GenerateInitSql_OneShot.cs
QryptoCard.Tests.Integration/Properties/: AssemblyInfo.cs
QryptoCard.Tests.Smoke/: QryptoCard.Tests.Smoke.csproj  README.md  SmokeEnv.cs  SmokeHttpClient.cs  Tier0_EnvConfiguredTests.cs  Tier1_AuthTests.cs  Tier2_ReadSmokeTests.cs  Tier3_LifecycleTests.cs
QryptoCard.Tests.Unit/: AuthTokensTests.cs  CardFundingDisplayTests.cs  CardFundingMathTests.cs  CardFundingStatusesTests.cs  ClientIpResolverTests.cs  CryptoAtRestTests.cs  LockoutPolicyTests.cs  LoopbackPredicateTests.cs  OtpCodesTests.cs  QryptoCard.Tests.Unit.csproj  RateLimiterTests.cs  ReferralMathTests.cs  RunegateWebhookVerifierTests.cs  SecretsConfigTests.cs  SharedSecretAuthTests.cs  TokenServiceTests.cs  WasabiCardAddressGuardTests.cs  WasabiCardFundingMathTests.cs  WasabiSignatureVerifierTests.cs  WebhookCrossCheckEvaluatorTests.cs
(+617 files in other folders)
