<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Unit tests (fast, no external deps) mirroring the sister layout: QryptoCard.Tests.Unit /
    .Integration / .Fixtures as separate projects. SDK-style xUnit targeting .NET Framework to
    match the app; references the BUILT QryptoCard.Sec.dll (build QryptoCard.Sec first) rather
    than the legacy project, so `dotnet test` does not rebuild the legacy projects.
    Not part of QryptoCard.sln; runs via `dotnet test`.
  -->
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="QryptoCard.Sec">
      <HintPath>..\QryptoCard.Sec\bin\Debug\QryptoCard.Sec.dll</HintPath>
    </Reference>
    <Reference Include="BouncyCastle.Cryptography">
      <HintPath>..\packages\BouncyCastle.Cryptography.2.5.0\lib\net461\BouncyCastle.Cryptography.dll</HintPath>
    </Reference>
    <ProjectReference Include="..\QryptoCard.Tests.Fixtures\QryptoCard.Tests.Fixtures.csproj" />
  </ItemGroup>

</Project>
