<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="3a2609e2-1a86-4304-938a-4140cff999f2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50434/Script/Service/Admin/v1/DashboardV1Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DashboardV1Service.xsd" MetadataType="Schema" ID="dc670b51-6696-4ee2-9cf2-a5a6be1cc699" SourceId="1" SourceUrl="http://localhost:50434/Script/Service/Admin/v1/DashboardV1Service.svc?xsd=xsd1" />
    <MetadataFile FileName="DashboardV1Service1.xsd" MetadataType="Schema" ID="82cd333d-d1cd-452c-bf59-54db4479a5cd" SourceId="1" SourceUrl="http://localhost:50434/Script/Service/Admin/v1/DashboardV1Service.svc?xsd=xsd0" />
    <MetadataFile FileName="DashboardV1Service2.xsd" MetadataType="Schema" ID="83a22df8-3a75-42e0-bf3e-7ed0d43729e8" SourceId="1" SourceUrl="http://localhost:50434/Script/Service/Admin/v1/DashboardV1Service.svc?xsd=xsd2" />
    <MetadataFile FileName="DashboardV1Service.wsdl" MetadataType="Wsdl" ID="b6aeddfa-6057-4517-a5ef-5fedeb788c90" SourceId="1" SourceUrl="http://localhost:50434/Script/Service/Admin/v1/DashboardV1Service.svc?wsdl" />
    <MetadataFile FileName="DashboardV1Service.disco" MetadataType="Disco" ID="55446da6-356a-4bb0-bd56-65c4a0c40e61" SourceId="1" SourceUrl="http://localhost:50434/Script/Service/Admin/v1/DashboardV1Service.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>