<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="QryptoCard.Dashboard.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex, nofollow" />
    <meta name="theme-color" content="#05070a" />
    <title><%: Page.Title %> - Kash</title>
    <link rel="shortcut icon" href="/Content/media/landing/kash-logo.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@400;500;600;700;800&family=Hanken+Grotesk:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="/Content/css/premium.css" />
    <link rel="stylesheet" href="/Content/css/app.css" />
</head>
<body>
    <div class="bg-fx"></div>
    <div class="grain"></div>

    <form runat="server">

        <div class="dash">
            <!-- SIDEBAR -->
            <aside class="dash-side" id="side">
                <a class="brand" href='<%= ResolveUrl("~/dashboard") %>'>
                    <img class="brand-logo" src='<%= ResolveUrl("~/Content/media/landing/kash-logo.png") %>' alt="Kash logo" /> Kash
                </a>
                <nav class="dash-nav">
                    <a class='<%= NavClass("dashboard.aspx") %>' href='<%= ResolveUrl("~/dashboard") %>'>
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7"><rect x="3" y="3" width="7" height="9" rx="1.5" /><rect x="14" y="3" width="7" height="5" rx="1.5" /><rect x="14" y="12" width="7" height="9" rx="1.5" /><rect x="3" y="16" width="7" height="5" rx="1.5" /></svg> Dashboard
                    </a>
                    <a class='<%= NavClass("mycardlist.aspx", "mycarddetail.aspx") %>' href='<%= ResolveUrl("~/card/mycardlist") %>'>
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7"><rect x="2" y="5" width="20" height="14" rx="3" /><path d="M2 10h20" /></svg> My Cards
                    </a>
                    <a class='<%= NavClass("cardlist.aspx", "carddetail.aspx") %>' href='<%= ResolveUrl("~/card/cardlist") %>'>
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7"><rect x="2" y="5" width="20" height="14" rx="3" /><path d="M2 10h20M16 16h3" /></svg> Buy a card
                    </a>
                    <a class='<%= NavClass("cardhistory.aspx", "txcard.aspx", "txdeposit.aspx") %>' href='<%= ResolveUrl("~/tx/cardhistory") %>'>
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7"><path d="M4 5h16v14H4z" /><path d="M4 9h16M8 14h5" /></svg> Transactions
                    </a>
                    <span class="lbl">Account</span>
                    <a class='<%= NavClass("settings.aspx") %>' href='<%= ResolveUrl("~/settings") %>'>
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7"><circle cx="12" cy="12" r="3" /><path d="M19.4 15a1.7 1.7 0 00.3 1.9l.1.1a2 2 0 11-2.8 2.8l-.1-.1a1.7 1.7 0 00-2.9 1.2V21a2 2 0 11-4 0v-.1A1.7 1.7 0 005 19.4l-.1.1a2 2 0 11-2.8-2.8l.1-.1A1.7 1.7 0 003.4 13H3a2 2 0 110-4h.1A1.7 1.7 0 004.6 6.1l-.1-.1a2 2 0 112.8-2.8l.1.1A1.7 1.7 0 0011 3.4V3a2 2 0 114 0v.1a1.7 1.7 0 002.9 1.2l.1-.1a2 2 0 112.8 2.8l-.1.1A1.7 1.7 0 0021 11h.1a2 2 0 110 4H21a1.7 1.7 0 00-1.6 1z" /></svg> Settings
                    </a>
                </nav>
                <div class="side-foot">
                    <div class="dash-user">
                        <span class="av"><%= AvatarInitial() %></span>
                        <div>
                            <div class="nm"><asp:Label runat="server" ID="lblFullname" Text="Hi there!" /></div>
                            <div class="em"><asp:Label runat="server" ID="lblEmail" Text="" /></div>
                        </div>
                    </div>
                    <a class="dash-signout" href='<%= ResolveUrl("~/logout") %>'>
                        <svg viewBox="0 0 24 24" width="19" height="19" fill="none" stroke="currentColor" stroke-width="1.7"><path d="M16 17l5-5-5-5M21 12H9M9 21H5a2 2 0 01-2-2V5a2 2 0 012-2h4" /></svg> Sign out
                    </a>
                </div>
            </aside>
            <div class="dash-scrim" id="scrim"></div>

            <!-- MAIN -->
            <main class="dash-main">
                <button class="menu-btn" id="menu" type="button" aria-label="Open menu">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M3 6h18M3 12h18M3 18h18" /></svg>
                </button>

                <!--begin::Content wrapper-->
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
                <!--end::Content wrapper-->

                <!--begin::Footer-->
                <footer class="dash-foot">
                    <span>&copy; <%= DateTime.Now.Year %> <a href="https://kash.cards" target="_blank" rel="noopener">Kash.Cards</a></span>
                    <nav>
                        <a href='<%= ResolveUrl("~/About") %>'>About</a>
                        <a href='<%= ResolveUrl("~/Contact") %>'>Support</a>
                    </nav>
                </footer>
                <!--end::Footer-->
            </main>
        </div>

        <!--begin::Drawers-->
        <asp:ContentPlaceHolder ID="DrawerContent" runat="server">
        </asp:ContentPlaceHolder>
        <!--end::Drawers-->

        <!--begin::Modals-->
        <asp:ContentPlaceHolder ID="ModalContent" runat="server">
        </asp:ContentPlaceHolder>
        <!--end::Modals-->

        <!--begin::Page scripts-->
        <asp:ContentPlaceHolder ID="ScriptContent" runat="server">
        </asp:ContentPlaceHolder>
        <!--end::Page scripts-->

        <script src='<%= ResolveUrl("~/Content/js/dashboard.js") %>'></script>

    </form>
</body>
</html>
