<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="92a2e7ee-3d6e-40ec-a92c-06b1e9248003" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61205/Service/v1/CallbackV1Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CallbackV1Service3.xsd" MetadataType="Schema" ID="5b5e596f-042e-4dbb-acf9-674b925ab225" SourceId="1" SourceUrl="http://localhost:61205/Service/v1/CallbackV1Service.svc?xsd=xsd1" />
    <MetadataFile FileName="CallbackV1Service1.wsdl" MetadataType="Wsdl" ID="5ebe823d-013d-44a8-a22b-8dbab2572b54" SourceId="1" SourceUrl="http://localhost:61205/Service/v1/CallbackV1Service.svc?wsdl" />
    <MetadataFile FileName="CallbackV1Service31.xsd" MetadataType="Schema" ID="61e1345c-7924-435a-97d9-2a231acbd8ce" SourceId="1" SourceUrl="http://localhost:61205/Service/v1/CallbackV1Service.svc?xsd=xsd2" />
    <MetadataFile FileName="CallbackV1Service32.xsd" MetadataType="Schema" ID="002129b5-0c07-4de9-91ad-e3733155dc15" SourceId="1" SourceUrl="http://localhost:61205/Service/v1/CallbackV1Service.svc?xsd=xsd0" />
    <MetadataFile FileName="CallbackV1Service1.disco" MetadataType="Disco" ID="fbd55587-8887-4e71-81bc-107ca4bc0624" SourceId="1" SourceUrl="http://localhost:61205/Service/v1/CallbackV1Service.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>