<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="f3a563b2-261a-4763-887c-e5a888fa1079" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50434/Script/Service/SecurityService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SecurityService.xsd" MetadataType="Schema" ID="499010a7-923b-4656-a958-336fdb507def" SourceId="1" SourceUrl="http://localhost:50434/Script/Service/SecurityService.svc?xsd=xsd0" />
    <MetadataFile FileName="SecurityService1.xsd" MetadataType="Schema" ID="2e31fcec-5d86-418f-8ac9-84fe8a99bb58" SourceId="1" SourceUrl="http://localhost:50434/Script/Service/SecurityService.svc?xsd=xsd1" />
    <MetadataFile FileName="SecurityService.disco" MetadataType="Disco" ID="70bc76ee-0f32-497e-9e07-11f7be2dc749" SourceId="1" SourceUrl="http://localhost:50434/Script/Service/SecurityService.svc?disco" />
    <MetadataFile FileName="SecurityService.wsdl" MetadataType="Wsdl" ID="7485fce3-037a-4378-86a5-d2e18aab6d32" SourceId="1" SourceUrl="http://localhost:50434/Script/Service/SecurityService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>