<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="8c7c3734-dcca-422a-ad2f-73a745828d5a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50434/Script/Service/App/v1/UserV1Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserV1Service.xsd" MetadataType="Schema" ID="a028e442-2ce1-41eb-847a-1456a493c776" SourceId="1" SourceUrl="http://localhost:50434/Script/Service/App/v1/UserV1Service.svc?xsd=xsd2" />
    <MetadataFile FileName="UserV1Service.disco" MetadataType="Disco" ID="440796f5-805c-4ab4-9396-9b07cc16898b" SourceId="1" SourceUrl="http://localhost:50434/Script/Service/App/v1/UserV1Service.svc?disco" />
    <MetadataFile FileName="UserV1Service1.xsd" MetadataType="Schema" ID="3baaf0dc-d307-444d-aa52-58fa1df1e07b" SourceId="1" SourceUrl="http://localhost:50434/Script/Service/App/v1/UserV1Service.svc?xsd=xsd0" />
    <MetadataFile FileName="UserV1Service2.xsd" MetadataType="Schema" ID="3d22a25e-c242-49a4-a74b-96ad43e79163" SourceId="1" SourceUrl="http://localhost:50434/Script/Service/App/v1/UserV1Service.svc?xsd=xsd1" />
    <MetadataFile FileName="UserV1Service.wsdl" MetadataType="Wsdl" ID="75923a1a-19f9-40f8-9a79-c58549079744" SourceId="1" SourceUrl="http://localhost:50434/Script/Service/App/v1/UserV1Service.svc?wsdl" />
    <MetadataFile FileName="UserV1Service3.xsd" MetadataType="Schema" ID="10c85402-f6b4-41fc-9a83-de5c861765e7" SourceId="1" SourceUrl="http://localhost:50434/Script/Service/App/v1/UserV1Service.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>