<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="88dca6f9-5a4e-4e3b-8db8-29b57e9546bf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50434/Script/Service/Admin/v1/CardV1Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CardV1Service.disco" MetadataType="Disco" ID="b4b982d6-35b8-4593-9b38-f4229039d660" SourceId="1" SourceUrl="http://localhost:50434/Script/Service/Admin/v1/CardV1Service.svc?disco" />
    <MetadataFile FileName="CardV1Service.xsd" MetadataType="Schema" ID="05f611cb-b194-4c37-8fa0-a0e570d043ec" SourceId="1" SourceUrl="http://localhost:50434/Script/Service/Admin/v1/CardV1Service.svc?xsd=xsd2" />
    <MetadataFile FileName="CardV1Service1.xsd" MetadataType="Schema" ID="6925e118-de6c-4c72-aeb7-2137c15dafbe" SourceId="1" SourceUrl="http://localhost:50434/Script/Service/Admin/v1/CardV1Service.svc?xsd=xsd3" />
    <MetadataFile FileName="CardV1Service2.xsd" MetadataType="Schema" ID="433fe3bd-9336-4188-922e-62bf59da9b9f" SourceId="1" SourceUrl="http://localhost:50434/Script/Service/Admin/v1/CardV1Service.svc?xsd=xsd0" />
    <MetadataFile FileName="CardV1Service.wsdl" MetadataType="Wsdl" ID="291e27f9-6b21-44fa-b84d-da5709e24db2" SourceId="1" SourceUrl="http://localhost:50434/Script/Service/Admin/v1/CardV1Service.svc?wsdl" />
    <MetadataFile FileName="CardV1Service3.xsd" MetadataType="Schema" ID="75fbe5d0-f40f-428c-a243-eb268d659188" SourceId="1" SourceUrl="http://localhost:50434/Script/Service/Admin/v1/CardV1Service.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>