<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="4ea0efd1-2635-40c4-a82d-ccc4921122c7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50434/Script/Service/Admin/v1/AdminV1Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AdminV1Service.wsdl" MetadataType="Wsdl" ID="cdc34b79-b051-4f31-a254-b01cb0c749b7" SourceId="1" SourceUrl="http://localhost:50434/Script/Service/Admin/v1/AdminV1Service.svc?wsdl" />
    <MetadataFile FileName="AdminV1Service.xsd" MetadataType="Schema" ID="d955c787-5dd6-4805-b1d2-4eb899bf387c" SourceId="1" SourceUrl="http://localhost:50434/Script/Service/Admin/v1/AdminV1Service.svc?xsd=xsd1" />
    <MetadataFile FileName="AdminV1Service.disco" MetadataType="Disco" ID="f5b7989f-b9a3-4389-8c14-5a23211adfee" SourceId="1" SourceUrl="http://localhost:50434/Script/Service/Admin/v1/AdminV1Service.svc?disco" />
    <MetadataFile FileName="AdminV1Service1.xsd" MetadataType="Schema" ID="9bfcc512-be26-4854-afd8-7e5245e76cef" SourceId="1" SourceUrl="http://localhost:50434/Script/Service/Admin/v1/AdminV1Service.svc?xsd=xsd0" />
    <MetadataFile FileName="AdminV1Service2.xsd" MetadataType="Schema" ID="0a9282b0-4b4f-4fa7-a6da-5c6a6c0808b2" SourceId="1" SourceUrl="http://localhost:50434/Script/Service/Admin/v1/AdminV1Service.svc?xsd=xsd2" />
    <MetadataFile FileName="AdminV1Service3.xsd" MetadataType="Schema" ID="0def5de1-0a3d-45e5-a2a4-87e59fec8f8d" SourceId="1" SourceUrl="http://localhost:50434/Script/Service/Admin/v1/AdminV1Service.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>