<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="8632dd39-6ae3-4674-8f47-dac90cda4ea8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50434/Script/Service/SecurityService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SecurityService.xsd" MetadataType="Schema" ID="d79889b1-1c4b-410d-a155-8f06cb921d47" SourceId="1" SourceUrl="http://localhost:50434/Script/Service/SecurityService.svc?xsd=xsd0" />
    <MetadataFile FileName="SecurityService1.xsd" MetadataType="Schema" ID="d2921a5b-0d2e-430a-8265-d74ecc1503d7" SourceId="1" SourceUrl="http://localhost:50434/Script/Service/SecurityService.svc?xsd=xsd1" />
    <MetadataFile FileName="SecurityService.disco" MetadataType="Disco" ID="adb8ebd9-cfb0-4552-b26d-226cc5fa42a1" SourceId="1" SourceUrl="http://localhost:50434/Script/Service/SecurityService.svc?disco" />
    <MetadataFile FileName="SecurityService.wsdl" MetadataType="Wsdl" ID="61f37385-df60-411b-b344-fd8dc8a44ee5" SourceId="1" SourceUrl="http://localhost:50434/Script/Service/SecurityService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>