<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="2cccce2d-a9ef-46b9-850b-8a974c11c2e7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50434/Script/Service/Admin/v1/AutomationV1Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AutomationV1Service.wsdl" MetadataType="Wsdl" ID="e66864bb-e1e3-4e1f-b116-9bd93777af58" SourceId="1" SourceUrl="http://localhost:50434/Script/Service/Admin/v1/AutomationV1Service.svc?wsdl" />
    <MetadataFile FileName="AutomationV1Service.xsd" MetadataType="Schema" ID="92b6885e-bc0a-4fbc-a0d4-a5523abc6149" SourceId="1" SourceUrl="http://localhost:50434/Script/Service/Admin/v1/AutomationV1Service.svc?xsd=xsd2" />
    <MetadataFile FileName="AutomationV1Service1.xsd" MetadataType="Schema" ID="a6d288ad-fd1d-46fa-b3bd-4ac092a210dd" SourceId="1" SourceUrl="http://localhost:50434/Script/Service/Admin/v1/AutomationV1Service.svc?xsd=xsd1" />
    <MetadataFile FileName="AutomationV1Service.disco" MetadataType="Disco" ID="ae1a2cd7-f31f-4a84-8932-f5d24c80da42" SourceId="1" SourceUrl="http://localhost:50434/Script/Service/Admin/v1/AutomationV1Service.svc?disco" />
    <MetadataFile FileName="AutomationV1Service2.xsd" MetadataType="Schema" ID="8f27731f-f6dd-47ee-8b43-c4b9a209e290" SourceId="1" SourceUrl="http://localhost:50434/Script/Service/Admin/v1/AutomationV1Service.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>