<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="QryptoCard.Dashboard.Admin.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Qrypto Card</title>

    <link rel="shortcut icon" href="/Content/media/favicon.ico" />
    <meta charset="utf-8" />
    <!--begin::Fonts(mandatory for all pages)-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,400,500,600,700" />
    <!--end::Fonts-->
    <!--begin::Vendor Stylesheets(used for this page only)-->
    <link href="/Content/plugins/custom/fullcalendar/fullcalendar.bundle.css" rel="stylesheet" type="text/css" />
    <link href="/Content/plugins/custom/datatables/datatables.bundle.css" rel="stylesheet" type="text/css" />
    <!--end::Vendor Stylesheets-->
    <!--begin::Global Stylesheets Bundle(mandatory for all pages)-->
    <link href="/Content/plugins/global/plugins.bundle.css" rel="stylesheet" type="text/css" />
    <link href="/Content/css/style.bundle.css" rel="stylesheet" type="text/css" />
    <!--end::Global Stylesheets Bundle-->
    <script>// Frame-busting to prevent site from being loaded within a frame without permission (click-jacking) if (window.top != window.self) { window.top.location.replace(window.self.location.href); }</script>

</head>
<body id="kt_app_body" data-kt-app-header-fixed-mobile="true" data-kt-app-toolbar-enabled="true" class="app-default">
    <form runat="server">
        <!--begin::Theme mode setup on page load-->
        <script>var defaultThemeMode = "light"; var themeMode; if (document.documentElement) { if (document.documentElement.hasAttribute("data-bs-theme-mode")) { themeMode = document.documentElement.getAttribute("data-bs-theme-mode"); } else { if (localStorage.getItem("data-bs-theme") !== null) { themeMode = localStorage.getItem("data-bs-theme"); } else { themeMode = defaultThemeMode; } } if (themeMode === "system") { themeMode = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light"; } document.documentElement.setAttribute("data-bs-theme", themeMode); }</script>
        <!--end::Theme mode setup on page load-->
        <!--begin::App-->
        <div class="d-flex flex-column flex-root app-root" id="kt_app_root">
            <!--begin::Page-->
            <div class="app-page flex-column flex-column-fluid" id="kt_app_page">
                <!--begin::Header-->
                <div id="kt_app_header" class="app-header" data-kt-sticky="true" data-kt-sticky-activate="{default: false, lg: true}" data-kt-sticky-name="app-header-sticky" data-kt-sticky-offset="{default: false, lg: '300px'}">
                    <!--begin::Header container-->
                    <div class="app-container container-xxl d-flex align-items-stretch justify-content-between" id="kt_app_header_container">
                        <!--begin::Header mobile toggle-->
                        <div class="d-flex align-items-center d-lg-none ms-n3 me-2" title="Show sidebar menu">
                            <div class="btn btn-icon btn-color-gray-600 btn-active-color-primary w-35px h-35px" id="kt_app_header_menu_toggle">
                                <i class="ki-outline ki-abstract-14 fs-2"></i>
                            </div>
                        </div>
                        <!--end::Header mobile toggle-->
                        <!--begin::Logo-->
                        <div class="d-flex align-items-center flex-grow-1 flex-lg-grow-0 me-lg-15">
                            <a href='<%= ResolveUrl("~/Default")%>'>
                                <%--<img alt="Logo" src="Content/media/logos/demo30-small.svg" class="h-25px d-lg-none" />
                                <img alt="Logo" src="Content/media/logos/demo30.svg" class="h-25px d-none d-lg-inline app-sidebar-logo-default theme-light-show" />
                                <img alt="Logo" src="Content/media/logos/demo30-dark.png" class="h-25px d-none d-lg-inline app-sidebar-logo-default theme-dark-show" />--%>
                                
                                    <img alt="Logo" src='<%= ResolveUrl("~/Content/media/logos/qrypto-color.png")%>' class="h-30px h-lg-40px theme-light-show" />
                                    <img alt="Logo" src='<%= ResolveUrl("~/Content/media/logos/qrypto-white-large.png")%>' class="h-30px h-lg-40px theme-dark-show" />
                            </a>
                        </div>
                        <!--end::Logo-->
                        <!--begin::Header wrapper-->
                        <div class="d-flex align-items-stretch justify-content-between flex-lg-grow-1" id="kt_app_header_wrapper">
                            <!--begin::Menu wrapper-->
                            <div class="app-header-menu app-header-mobile-drawer align-items-stretch" data-kt-drawer="true" data-kt-drawer-name="app-header-menu" data-kt-drawer-activate="{default: true, lg: false}" data-kt-drawer-overlay="true" data-kt-drawer-width="250px" data-kt-drawer-direction="start" data-kt-drawer-toggle="#kt_app_header_menu_toggle" data-kt-swapper="true" data-kt-swapper-mode="{default: 'append', lg: 'prepend'}" data-kt-swapper-parent="{default: '#kt_app_body', lg: '#kt_app_header_wrapper'}">
                                <!--begin::Menu-->
                                <div class="menu menu-rounded menu-active-bg menu-state-primary menu-column menu-lg-row menu-title-gray-700 menu-icon-gray-500 menu-arrow-gray-500 menu-bullet-gray-500 my-5 my-lg-0 align-items-stretch fw-semibold px-2 px-lg-0" id="kt_app_header_menu" data-kt-menu="true">
                                    <!--begin:Menu item-->
                                    <div data-kt-menu-trigger="{default: 'click', lg: 'hover'}" data-kt-menu-placement="bottom-start" class="menu-item menu-here-bg me-0 me-lg-2">
                                        <%--here show--%>
                                        <!--begin:Menu link-->
                                        <a class="menu-link py-3" href='<%= ResolveUrl("~/Default")%>'>
                                            <span class="menu-title">Dashboards</span>
                                            <%--<span class="menu-arrow d-lg-none"></span>--%>
                                        </a>
                                        <!--end:Menu link-->
                                    </div>
                                    <!--end:Menu item-->
                                    <!--begin:Menu item-->
                                    <%--<div data-kt-menu-trigger="{default: 'click', lg: 'hover'}" data-kt-menu-placement="bottom-start" class="menu-item menu-here-bg me-0 me-lg-2">
                                        <a class="menu-link py-3" href='<%= ResolveUrl("~/user")%>'>
                                            <span class="menu-title">Users</span>
                                        </a>
                                    </div>--%>
                                    <!--end:Menu item-->
                                    <!--begin:Menu item-->
                                    <div data-kt-menu-trigger="{default: 'click', lg: 'hover'}" data-kt-menu-placement="bottom-start" class="menu-item menu-lg-down-accordion menu-sub-lg-down-indention me-0 me-lg-2">
                                        <!--begin:Menu link-->
                                        <span class="menu-link">
                                            <span class="menu-title">Users</span>
                                            <span class="menu-arrow d-lg-none"></span>
                                        </span>
                                        <!--end:Menu link-->
                                        <!--begin:Menu sub-->
                                        <div class="menu-sub menu-sub-lg-down-accordion menu-sub-lg-dropdown px-lg-2 py-lg-4 w-lg-200px">
                                            <!--begin:Menu item-->
                                            <div class="menu-item">
                                                <!--begin:Menu link-->
                                                <a class="menu-link" href='<%= ResolveUrl("~/user/users")%>'>
                                                    <span class="menu-icon">
                                                        <i class="ki-outline ki-user fs-2"></i>
                                                    </span>
                                                    <span class="menu-title">User List</span>
                                                </a>
                                                <!--end:Menu link-->
                                            </div>
                                            <!--end:Menu item-->
                                            <!--begin:Menu item-->
                                            <div class="menu-item">
                                                <!--begin:Menu link-->
                                                <a class="menu-link" href='<%= ResolveUrl("~/user/usercommission")%>'>
                                                    <span class="menu-icon">
                                                        <i class="ki-outline ki-user-square fs-2"></i>
                                                    </span>
                                                    <span class="menu-title">User Commission</span>
                                                </a>
                                                <!--end:Menu link-->
                                            </div>
                                            <!--end:Menu item-->

                                        </div>
                                        <!--end:Menu sub-->
                                    </div>
                                    <!--end:Menu item-->

                                    <!--begin:Menu item-->
									<div data-kt-menu-trigger="{default: 'click', lg: 'hover'}" data-kt-menu-placement="bottom-start" class="menu-item menu-lg-down-accordion menu-sub-lg-down-indention me-0 me-lg-2">
										<!--begin:Menu link-->
										<span class="menu-link">
											<span class="menu-title">Cards</span>
											<span class="menu-arrow d-lg-none"></span>
										</span>
										<!--end:Menu link-->
										<!--begin:Menu sub-->
										<div class="menu-sub menu-sub-lg-down-accordion menu-sub-lg-dropdown px-lg-2 py-lg-4 w-lg-200px">
											<!--begin:Menu item-->
											<div class="menu-item">
												<!--begin:Menu link-->
												<a class="menu-link" href='<%= ResolveUrl("~/card/cardlist")%>'>
													<span class="menu-icon">
														<i class="ki-outline ki-credit-cart fs-2"></i>
													</span>
													<span class="menu-title">Card List</span>
												</a>
												<!--end:Menu link-->
											</div>
											<!--end:Menu item-->
											<!--begin:Menu item-->
											<div class="menu-item">
												<!--begin:Menu link-->
												<a class="menu-link" href='<%= ResolveUrl("~/card/cardsold")%>'>
													<span class="menu-icon">
														<i class="ki-outline ki-credit-cart fs-2"></i>
													</span>
													<span class="menu-title">Card Sold</span>
												</a>
												<!--end:Menu link-->
											</div>
											<!--end:Menu item-->
											
										</div>
										<!--end:Menu sub-->
									</div>
									<!--end:Menu item-->
									<!--begin:Menu item-->
                                    <div data-kt-menu-trigger="{default: 'click', lg: 'hover'}" data-kt-menu-placement="bottom-start" class="menu-item menu-lg-down-accordion menu-sub-lg-down-indention me-0 me-lg-2">
                                        <!--begin:Menu link-->
                                        <span class="menu-link">
                                            <span class="menu-title">Transaction</span>
                                            <span class="menu-arrow d-lg-none"></span>
                                        </span>
                                        <!--end:Menu link-->
                                        <!--begin:Menu sub-->
                                        <div class="menu-sub menu-sub-lg-down-accordion menu-sub-lg-dropdown px-lg-2 py-lg-4 w-lg-200px">
                                            <!--begin:Menu item-->
                                            <div class="menu-item">
                                                <!--begin:Menu link-->
                                                <a class="menu-link" href='<%= ResolveUrl("~/tx/cardhistory")%>'>
                                                    <span class="menu-icon">
                                                        <i class="ki-outline ki-dollar fs-2"></i>
                                                    </span>
                                                    <span class="menu-title">Card History</span>
                                                </a>
                                                <!--end:Menu link-->
                                            </div>
                                            <!--end:Menu item-->
                                            <!--begin:Menu item-->
                                            <div class="menu-item">
                                                <!--begin:Menu link-->
                                                <a class="menu-link" href='<%= ResolveUrl("~/tx/deposithistory")%>'>
                                                    <span class="menu-icon">
                                                        <i class="ki-outline ki-dollar fs-2"></i>
                                                    </span>
                                                    <span class="menu-title">Deposit History</span>
                                                </a>
                                                <!--end:Menu link-->
                                            </div>
                                            <!--end:Menu item-->

                                        </div>
                                        <!--end:Menu sub-->
                                    </div>
                                    <!--end:Menu item-->
                                    <!--begin:Menu item-->
                                    <div data-kt-menu-trigger="{default: 'click', lg: 'hover'}" data-kt-menu-placement="bottom-start" class="menu-item menu-lg-down-accordion menu-sub-lg-down-indention me-0 me-lg-2">
                                        <!--begin:Menu link-->
                                        <span class="menu-link">
                                            <span class="menu-title">Setting</span>
                                            <span class="menu-arrow d-lg-none"></span>
                                        </span>
                                        <!--end:Menu link-->
                                        <!--begin:Menu sub-->
                                        <div class="menu-sub menu-sub-lg-down-accordion menu-sub-lg-dropdown px-lg-2 py-lg-4 w-lg-200px">
                                            <!--begin:Menu item-->
                                            <div class="menu-item">
                                                <!--begin:Menu link-->
                                                <a class="menu-link" href='<%= ResolveUrl("~/setting/admin")%>'>
                                                    <span class="menu-icon">
                                                        <i class="ki-outline ki-user-edit fs-2"></i>
                                                    </span>
                                                    <span class="menu-title">Administrator</span>
                                                </a>
                                                <!--end:Menu link-->
                                            </div>
                                            <!--end:Menu item-->

                                        </div>
                                        <!--end:Menu sub-->
                                    </div>
                                    <!--end:Menu item-->
                                    <!--begin:Menu item-->
                                    <%--<div data-kt-menu-trigger="{default: 'click', lg: 'hover'}" data-kt-menu-placement="bottom-start" class="menu-item menu-here-bg me-0 me-lg-2">
                                        <a class="menu-link py-3" href='<%= ResolveUrl("~/setting")%>'>
                                            <span class="menu-title">Setting</span>
                                        </a>
                                    </div>--%>
                                    <!--end:Menu item-->

                                </div>
                                <!--end::Menu-->
                            </div>
                            <!--end::Menu wrapper-->
                            <!--begin::Navbar-->
                            <div class="app-navbar flex-shrink-0">
                                <!--begin::User menu-->
                                <div class="app-navbar-item ms-3 ms-lg-5" id="kt_header_user_menu_toggle">
                                    <!--begin::Menu wrapper-->
                                    <div class="btn btn-icon btn-active-light-primary btn-custom w-30px h-30px w-md-40px h-md-40px" data-kt-menu-trigger="click" data-kt-menu-attach="parent" data-kt-menu-placement="bottom-end">
                                        <img class="h-30px w-30px rounded" src='<%= ResolveUrl("~/Content/media/avatars/blank.png")%>' alt="" />
                                    </div>
                                    <!--begin::User account menu-->
                                    <div class="menu menu-sub menu-sub-dropdown menu-column menu-rounded menu-gray-800 menu-state-bg menu-state-color fw-semibold py-4 fs-6 w-275px" data-kt-menu="true">
                                        <!--begin::Menu item-->
                                        <div class="menu-item px-3">
                                            <div class="menu-content d-flex align-items-center px-3">
                                                <!--begin::Avatar-->
                                                <div class="symbol symbol-50px me-5">
                                                    <img alt="Logo" src='<%= ResolveUrl("~/Content/media/avatars/blank.png")%>' />
                                                </div>
                                                <!--end::Avatar-->
                                                <!--begin::Username-->
                                                <div class="d-flex flex-column">
                                                    <div class="fw-bold d-flex align-items-center fs-5">
                                                        <asp:Label runat="server" ID="lblFullname" Text="Fullname" />

                                                        <%--<span class="badge badge-light-success fw-bold fs-8 px-2 py-1 ms-2">Verified</span>--%>
                                                    </div>
                                                    <asp:Label runat="server" ID="lblEmail" CssClass="fw-semibold text-muted text-hover-primary fs-7" Text="email" />
                                                    <asp:Label runat="server" ID="lblRole" CssClass="fw-semibold text-muted text-hover-primary fs-7" Text="role" />
                                                    <%--<a href="#" class="fw-semibold text-muted text-hover-primary fs-7">max@kt.com</a>--%>
                                                </div>
                                                <!--end::Username-->
                                            </div>
                                        </div>
                                        <!--end::Menu item-->
                                        <!--begin::Menu separator-->
                                        <div class="separator my-2"></div>
                                        <!--end::Menu separator-->
                                        <!--begin::Menu item-->
                                        <div class="menu-item px-5" >
                                            <a href='<%= ResolveUrl("~/profile")%>' class="menu-link px-5">My Profile</a>
                                        </div>
                                        <!--end::Menu item-->
                                        <!--begin::Menu separator-->
                                        <div class="separator my-2"></div>
                                        <!--end::Menu separator-->
                                        <!--begin::Menu item-->
                                        <div class="menu-item px-5">
                                            <a href='<%= ResolveUrl("~/logout")%>' class="menu-link px-5">Sign Out</a>
                                        </div>
                                        <!--end::Menu item-->
                                    </div>
                                    <!--end::User account menu-->
                                    <!--end::Menu wrapper-->
                                </div>
                                <!--end::User menu-->
                                <!--begin::Header menu toggle-->
                                <!--end::Header menu toggle-->
                            </div>
                            <!--end::Navbar-->
                        </div>
                        <!--end::Header wrapper-->
                    </div>
                    <!--end::Header container-->
                </div>
                <!--end::Header-->
                <!--begin::Wrapper-->
                <div class="app-wrapper flex-column flex-row-fluid" id="kt_app_wrapper">
                    <!--begin::Toolbar-->
                    <div id="kt_app_toolbar" class="app-toolbar py-6">
                        <!--begin::Toolbar container-->
                        <div id="kt_app_toolbar_container" class="app-container container-xxl d-flex align-items-start">
                            <!--begin::Toolbar container-->
                            <div class="d-flex flex-column flex-row-fluid">
                                
                                <!--begin::Toolbar wrapper=-->
                                <div class="d-flex flex-stack flex-wrap flex-lg-nowrap gap-4 gap-lg-10 pt-6 pb-18 py-lg-13">
                                    <!--begin::Page title-->
                                    <div class="page-title d-flex align-items-center me-3">
                                        <!--begin::Title-->
                                        <h1 class="page-heading d-flex text-white fw-bolder fs-2 flex-column justify-content-center my-0"><span runat="server" id="lblTitle">Title</span></h1>
                                        <!--end::Title-->
                                    </div>
                                    <!--end::Page title-->
                                    <!--begin::Items-->
                                    <div class="d-flex gap-4 gap-lg-13">
                                        <!--begin::Item-->
                                        <div class="d-flex flex-column">
                                            <!--begin::Number-->
                                            <span class="text-white fw-bold fs-3 mb-1" runat="server" id="lblTotalDeposit">$-</span>
                                            <!--end::Number-->
                                            <!--begin::Section-->
                                            <div class="text-white opacity-50 fw-bold">Total Deposit</div>
                                            <!--end::Section-->
                                        </div>
                                        <!--end::Item-->
                                        <!--begin::Item-->
                                        <div class="d-flex flex-column">
                                            <!--begin::Number-->
                                            <span class="text-white fw-bold fs-3 mb-1" runat="server" id="lblCardSold">-</span>
                                            <!--end::Number-->
                                            <!--begin::Section-->
                                            <div class="text-white opacity-50 fw-bold">Cards Sold</div>
                                            <!--end::Section-->
                                        </div>
                                        <!--end::Item-->
                                        <!--begin::Item-->
                                        <div class="d-flex flex-column">
                                            <!--begin::Number-->
                                            <span class="text-white fw-bold fs-3 mb-1" runat="server" id="lblUserTotal">-</span>
                                            <!--end::Number-->
                                            <!--begin::Section-->
                                            <div class="text-white opacity-50 fw-bold">User Registered</div>
                                            <!--end::Section-->
                                        </div>
                                        <!--end::Item-->
                                    </div>
                                    <!--end::Items-->
                                </div>
                                <!--end::Toolbar wrapper=-->
                            </div>
                            <!--end::Toolbar container=-->
                        </div>
                        <!--end::Toolbar container-->
                    </div>
                    <!--end::Toolbar-->
                    <!--begin::Wrapper container-->
                    <div class="app-container container-xxl">
                        <!--begin::Main-->
                        <div class="app-main flex-column flex-row-fluid" id="kt_app_main">
                            <!--begin::Content wrapper-->
                            <div class="d-flex flex-column flex-column-fluid">
                                <!--begin::Content-->

                                <asp:ContentPlaceHolder runat="server" ID="MainContent">
                                </asp:ContentPlaceHolder>

                                <!--end::Content-->
                            </div>
                            <!--end::Content wrapper-->
                            <!--begin::Footer-->
                            <div id="kt_app_footer" class="app-footer d-flex flex-column flex-md-row align-items-center flex-center flex-md-stack py-2 py-lg-4">
                                <!--begin::Copyright-->
                                <div class="text-gray-900 order-2 order-md-1">
                                    <span class="text-muted fw-semibold me-1">2025&copy;</span>
                                    <a href="https://qrypto.cards" target="_blank" class="text-gray-800 text-hover-primary">Qrypto Cards</a>
                                </div>
                                <!--end::Copyright-->
                                <!--begin::Menu-->
                                <%--<ul class="menu menu-gray-600 menu-hover-primary fw-semibold order-1">
                                    <li class="menu-item">
                                        <a href="https://keenthemes.com" target="_blank" class="menu-link px-2">About</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="https://devs.keenthemes.com" target="_blank" class="menu-link px-2">Support</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="https://1.envato.market/EA4JP" target="_blank" class="menu-link px-2">Purchase</a>
                                    </li>
                                </ul>--%>
                                <!--end::Menu-->
                            </div>
                            <!--end::Footer-->
                        </div>
                        <!--end:::Main-->
                    </div>
                    <!--end::Wrapper container-->
                </div>
                <!--end::Wrapper-->
            </div>
            <!--end::Page-->
        </div>
        <!--end::App-->
        <!--begin::Drawers-->


        <asp:ContentPlaceHolder ID="DrawerContent" runat="server">
        </asp:ContentPlaceHolder>

        <!--end::Drawers-->
        <!--begin::Scrolltop-->
        <div id="kt_scrolltop" class="scrolltop" data-kt-scrolltop="true">
            <i class="ki-outline ki-arrow-up"></i>
        </div>
        <!--end::Scrolltop-->
        <!--begin::Modals-->
        
        <asp:ContentPlaceHolder ID="ModalContent" runat="server">
        </asp:ContentPlaceHolder>

        <!--end::Modals-->
        <!--begin::Javascript-->
        <script src="https://code.jquery.com/jquery-2.2.4.js"></script>

        
        <asp:ContentPlaceHolder ID="ScriptContent" runat="server">
        </asp:ContentPlaceHolder>

        <script>var hostUrl = "Content/";</script>
        <!--begin::Global Javascript Bundle(mandatory for all pages)-->
        <script src='<%= ResolveUrl("~/Content/plugins/global/plugins.bundle.js")%>'></script>
        <script src='<%= ResolveUrl("~/Content/js/scripts.bundle.js")%>'></script>
        <!--end::Global Javascript Bundle-->
        <!--begin::Vendors Javascript(used for this page only)-->
        <script src='<%= ResolveUrl("~/Content/plugins/custom/fullcalendar/fullcalendar.bundle.js")%>'></script>
        <script src="https://cdn.amcharts.com/lib/5/index.js"></script>
        <script src="https://cdn.amcharts.com/lib/5/xy.js"></script>
        <script src="https://cdn.amcharts.com/lib/5/percent.js"></script>
        <script src="https://cdn.amcharts.com/lib/5/radar.js"></script>
        <script src="https://cdn.amcharts.com/lib/5/themes/Animated.js"></script>
        <script src="https://cdn.amcharts.com/lib/5/map.js"></script>
        <script src="https://cdn.amcharts.com/lib/5/geodata/worldLow.js"></script>
        <script src="https://cdn.amcharts.com/lib/5/geodata/continentsLow.js"></script>
        <script src="https://cdn.amcharts.com/lib/5/geodata/usaLow.js"></script>
        <script src="https://cdn.amcharts.com/lib/5/geodata/worldTimeZonesLow.js"></script>
        <script src="https://cdn.amcharts.com/lib/5/geodata/worldTimeZoneAreasLow.js"></script>
        <script src='<%= ResolveUrl("~/Content/plugins/custom/datatables/datatables.bundle.js")%>'></script>
        <!--end::Vendors Javascript-->
        <!--begin::Custom Javascript(used for this page only)-->
        <script src='<%= ResolveUrl("~/Content/js/widgets.bundle.js")%>'></script>
        <script src='<%= ResolveUrl("~/Content/js/custom/widgets.js")%>'></script>
        <script src='<%= ResolveUrl("~/Content/js/custom/apps/chat/chat.js")%>'></script>
        <script src='<%= ResolveUrl("~/Content/js/custom/utilities/modals/upgrade-plan.js")%>'></script>
        <script src='<%= ResolveUrl("~/Content/js/custom/utilities/modals/users-search.js")%>'></script>
        <!--end::Custom Javascript-->
        <!--end::Javascript-->

    </form>

</body>
</html>
