<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Integration tests mirroring the sister layout (.Unit / .Integration / .Fixtures).
    Runnable now: cross-component webhook lifecycle (sign -> verify -> parse), no DB needed.
    DB-backed cases (IDOR, role guards) are gated by [RequiresDatabaseFact] and skip unless
    KC_TEST_DB is set; they run during the dev shakeout against a throwaway database.
    Not part of QryptoCard.sln; runs via `dotnet test`.
  -->
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="QryptoCard.Sec">
      <HintPath>..\QryptoCard.Sec\bin\Debug\QryptoCard.Sec.dll</HintPath>
    </Reference>
    <Reference Include="BouncyCastle.Cryptography">
      <HintPath>..\packages\BouncyCastle.Cryptography.2.5.0\lib\net461\BouncyCastle.Cryptography.dll</HintPath>
    </Reference>
    <ProjectReference Include="..\QryptoCard.Tests.Fixtures\QryptoCard.Tests.Fixtures.csproj" />
  </ItemGroup>

</Project>
