<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Integration tests mirroring the sister layout (.Unit / .Integration / .Fixtures).
    Runnable now: cross-component webhook lifecycle (sign -> verify -> parse), no DB needed.
    DB-backed cases (IDOR, role guards) are gated by [RequiresDatabaseFact] and skip unless
    KC_TEST_DB is set; they run during the dev shakeout against a throwaway database.
    Not part of QryptoCard.sln; runs via `dotnet test`.
  -->
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="QryptoCard.Sec">
      <HintPath>..\QryptoCard.Sec\bin\Debug\QryptoCard.Sec.dll</HintPath>
    </Reference>
    <Reference Include="BouncyCastle.Cryptography">
      <HintPath>..\packages\BouncyCastle.Cryptography.2.5.0\lib\net461\BouncyCastle.Cryptography.dll</HintPath>
    </Reference>
    <!--
      Real INT WCF service classes are instantiated directly in the DB-backed integration
      tests (e.g. new UserV1Service().RegisterVerify(...)). The services field-initialise
      `new DBEntities()` reading name=DBEntities from App.config (pointed at LocalDB below),
      so the INT assembly + EF6 must be referenced here too. Same legacy-net462-DLL-from-
      net48-consumer arrangement as the Fixtures project.
    -->
    <Reference Include="QryptoCard.INT">
      <HintPath>..\QryptoCard.INT\bin\QryptoCard.INT.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Data.Entity" />
    <ProjectReference Include="..\QryptoCard.Tests.Fixtures\QryptoCard.Tests.Fixtures.csproj" />
  </ItemGroup>

  <!--
    DB-backed tests instantiate WCF services that read name=DBEntities from the test-host's
    app config; App.config supplies a LocalDB DBEntities connection string. The EF-generated
    schema (init.sql) is referenced from source by the fixture's repo-root walk-up, so it is
    not copied to the output directory.
  -->
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>

</Project>
